<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/inputEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputEditQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/inputEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/buttonEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update product" />
</LinearLayout>